{
  "name": "dia-4",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node exercicio2",
    "dev": "nodemon exercicio1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
